#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=STM32L4P5CET_FATFS_SDMMC_DMA.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=64000000
RCC.OCTOSPIMFreq_Value=48000000
RCC.CortexFreq_Value=48000000
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4P5CETx
Mcu.PinsNb=9
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLSAI1RoutputFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false
RCC.PLLSAI2QoutputFreq_Value=64000000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=48000000
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=48000000
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=SDMMC2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FATFS
Mcu.IP1=FREERTOS
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=32000000
RCC.SDMMCFreq_Value=48000000
SDMMC2.IPParameters=ClockDiv
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
Mcu.Pin6=VP_FATFS_VS_Generic
RCC.SAI2Freq_Value=64000000
Mcu.Pin7=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_tim6
RCC.USBFreq_Value=64000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.LSE_VALUE=32768
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=SDMMC2_CMD
RCC.AHBFreq_Value=48000000
RCC.PLLSAI1PoutputFreq_Value=64000000
Mcu.Pin0=PA1
Mcu.Pin1=PB12
VP_FATFS_VS_Generic.Mode=User_defined
Mcu.Pin2=PB14
Mcu.Pin3=PA13 (JTMS/SWDIO)
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PA14 (JTCK/SWCLK)
PB14.Signal=SDMMC2_D0
Mcu.Pin5=PB3 (JTDO/TRACESWO)
RCC.PLLSAI2RoutputFreq_Value=64000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
RCC.VCOOutputFreq_Value=96000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=48000000
PA1.Mode=SD_1_bit
RCC.UART4Freq_Value=48000000
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=48000000
PB14.Mode=SD_1_bit
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=48000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM1,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4P5C(G-E)Tx
RCC.LPTIM2Freq_Value=48000000
ProjectManager.HalAssertFull=false
SDMMC2.ClockDiv=10
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=STM32L4P5CET_FATFS_SDMMC_DMA
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
NVIC.SDMMC2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB14.GPIO_PuPd=GPIO_PULLUP
RCC.PLLM1=2
PB12.Mode=SD_1_bit
NVIC.TimeBase=TIM6_DAC_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDMFreq_Value=48000000
PB14.GPIOParameters=GPIO_PuPd
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLN=12
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.I2C2Freq_Value=48000000
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L4P5CETx
PB12.Signal=SDMMC2_CK
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
isbadioc=false
